      1 aad 0x83 ; ret  ; 
      1 aam 0x39 ; ret  ; 
      1 aam 0x5B ; ret  ; 
      1 aam 0x83 ; ret  ; 
      1 aam 0xE9 ; ret  ; 
      1 adc al, 0x01 ; ret  ; 
      1 adc al, 0x24 ; ret  ; 
      1 adc al, 0x29 ; ret  ; 
      3 adc al, 0x39 ; ret  ; 
    892 adc al, 0x41 ; ret  ; 
    412 adc al, 0x43 ; ret  ; 
      8 adc al, 0x44 ; ret  ; 
      8 adc al, 0x45 ; ret  ; 
    118 adc al, 0x46 ; ret  ; 
      3 adc al, 0x47 ; ret  ; 
      1 adc al, 0x48 ; ret  ; 
      1 adc al, 0x4A ; ret  ; 
      1 adc al, 0x4B ; ret  ; 
     15 adc al, 0x5B ; ret  ; 
      4 adc al, 0x83 ; ret  ; 
      5 adc al, 0x89 ; ret  ; 
      1 adc al, 0xE7 ; ret  ; 
      2 adc al, 0xE8 ; ret  ; 
      2 adc al, 0xEB ; ret  ; 
      1 adc al, 0xF6 ; ret  ; 
      1 adc al, dh ; ret  ; 
      3 adc bl, ch ; ret  ; 
      1 adc bl, dh ; ret  ; 
      1 adc byte [eax+0x0A], bh ; ret  ; 
      8 adc byte [eax+0x0A], ch ; ret  ; 
      2 adc byte [eax+0x0A], dl ; ret  ; 
      1 adc byte [eax], ah ; ret  ; 
      1 adc byte [eax], dl ; ret  ; 
      5 adc byte [ebp+0x0A], al ; ret  ; 
      7 adc byte [ebp+0x0A], bl ; ret  ; 
      1 adc byte [ebp+0x29D975DB], al ; ret  ; 
      1 adc byte [ebp+0x390974DB], al ; ret  ; 
      1 adc byte [ebp+0x390B74DB], al ; ret  ; 
      2 adc byte [ebp+0x393374C0], al ; ret  ; 
      1 adc byte [ebp+0x39FE0144], cl ; ret  ; 
      1 adc byte [ebp-0x0CFD8B40], al ; ret  ; 
      1 adc byte [ebp-0x0C], dh ; rep ret  ; 
      1 adc byte [ebp-0x763E7640], al ; ret  ; 
      1 adc byte [ebp-0x76E78B40], al ; ret  ; 
      1 adc byte [ebp-0x76F88B40], al ; ret  ; 
      2 adc byte [ebp-0x79F00F93], cl ; ret  ; 
      1 adc byte [ebp-0x7C2E8740], al ; ret  ; 
      1 adc byte [ebp-0x7C348B40], al ; ret  ; 
      1 adc byte [ebp-0x7C408B40], al ; ret  ; 
      1 adc byte [ebp-0x7C5B8B40], al ; ret  ; 
      1 adc byte [ebp-0x7CE4E884], cl ; ret  ; 
      2 adc byte [ebx+0x0A400204], al ; ret  ; 
      1 adc byte [ebx+0x0A410204], al ; ret  ; 
      2 adc byte [ebx+0x0A430204], al ; ret  ; 
      1 adc byte [ebx+0x0A440204], al ; ret  ; 
      2 adc byte [ebx+0x0A450204], al ; ret  ; 
      2 adc byte [ebx+0x0A480204], al ; ret  ; 
      2 adc byte [ebx+0x0A490204], al ; ret  ; 
      1 adc byte [ebx+0x0A4B0204], al ; ret  ; 
      1 adc byte [ebx+0x0A4E0204], al ; ret  ; 
      2 adc byte [ebx+0x0A4F0204], al ; ret  ; 
      1 adc byte [ebx+0x0A520204], al ; ret  ; 
      1 adc byte [ebx+0x0A540204], al ; ret  ; 
      1 adc byte [ebx+0x0A5B0204], al ; ret  ; 
     12 adc byte [ebx+0x0A5C0204], al ; ret  ; 
      1 adc byte [ebx+0x0A5E0204], al ; ret  ; 
      1 adc byte [ebx+0x0A620204], al ; ret  ; 
      1 adc byte [ebx+0x0A670204], al ; ret  ; 
      1 adc byte [ebx+0x0A730204], al ; ret  ; 
      2 adc byte [ebx+0x0A750204], al ; ret  ; 
     11 adc byte [ebx+0x0A780204], al ; ret  ; 
      1 adc byte [ebx+0x0A7C0204], al ; ret  ; 
      1 adc byte [ebx+0x0A880204], al ; ret  ; 
      1 adc byte [ebx+0x0A8E0204], al ; ret  ; 
      1 adc byte [ebx+0x0A8F0204], al ; ret  ; 
      1 adc byte [ebx+0x0A920204], al ; ret  ; 
      1 adc byte [ebx+0x0A970204], al ; ret  ; 
      1 adc byte [ebx+0x0AA00204], al ; ret  ; 
      1 adc byte [ebx+0x0AC50204], al ; ret  ; 
      2 adc byte [ebx+0x0ADF0204], al ; ret  ; 
      1 adc byte [ebx+0x0A], ah ; ret  ; 
      5 adc byte [ebx+0x0A], al ; ret  ; 
      1 adc byte [ebx+0x0A], ch ; ret  ; 
      5 adc byte [ebx+0x0A], cl ; ret  ; 
      3 adc byte [ebx+0x0C0E5D04], al ; ret  ; 
     16 adc byte [ebx+0x0C0E6104], al ; ret  ; 
      1 adc byte [ebx+0x390C245C], cl ; ret  ; 
      1 adc byte [ebx+0x39142454], cl ; ret  ; 
      7 adc byte [ebx+0x5E082444], cl ; ret  ; 
     24 adc byte [ebx+0x5E5B04C4], al ; ret  ; 
      5 adc byte [ebx+0x5E5B14C4], al ; ret  ; 
      1 adc byte [ebx+0x5E5B24C4], al ; ret  ; 
      1 adc byte [ebx+0x5E5B34C4], al ; ret  ; 
      3 adc byte [ebx+0x5E5B64C4], al ; ret  ; 
      4 adc byte [ebx+0x5E], bl ; ret  ; 
      1 adc byte [ebx-0x17E7DB84], cl ; ret  ; 
      1 adc byte [ebx-0x76F3DBBC], cl ; ret  ; 
      1 adc byte [ebx-0x7BF00008], al ; ret  ; 
     22 adc byte [ecx+0x0A], al ; ret  ; 
     10 adc byte [ecx+0x0A], ch ; ret  ; 
      5 adc byte [ecx+0x0A], cl ; ret  ; 
      1 adc byte [ecx+0x0A], dl ; ret  ; 
      4 adc byte [ecx+0x5F5E5BD8], cl ; ret  ; 
      9 adc byte [ecx+0x5F5E5BF0], cl ; ret  ; 
      1 adc byte [ecx+0x5F5E5BF8], cl ; ret  ; 
      1 adc byte [ecx-0x76DBDB8C], cl ; ret  ; 
      1 adc byte [ecx-0x76F3DBA4], cl ; ret  ; 
      6 adc byte [ecx], ah ; ret  ; 
      1 adc byte [ecx], al ; ret  ; 
     29 adc byte [ecx], bh ; ret  ; 
      1 adc byte [ecx], ch ; ret  ; 
      3 adc byte [ecx], cl ; ret  ; 
      3 adc byte [edi+0x0A], ah ; ret  ; 
      3 adc byte [edi+0x0A], al ; ret  ; 
      6 adc byte [edi+0x0A], bl ; ret  ; 
      2 adc byte [edi+0x0A], cl ; ret  ; 
      4 adc byte [edi+0x0A], dh ; ret  ; 
      1 adc byte [edi+0x0A], dl ; ret  ; 
      1 adc byte [edi+0x5B], bl ; ret  ; 
      1 adc byte [edi+0x5E], bl ; ret  ; 
      1 adc byte [edi-0x29EFD780], al ; ret  ; 
      3 adc byte [edx+0x0A], bl ; ret  ; 
      1 adc byte [edx+0x0A], cl ; ret  ; 
      1 adc byte [edx+0x0A], dl ; ret  ; 
      1 adc byte [esi+0x0A], ah ; ret  ; 
      1 adc byte [esi+0x0A], al ; ret  ; 
      1 adc byte [esi+0x0A], bl ; ret  ; 
      2 adc byte [esi+0x0A], cl ; ret  ; 
      2 adc byte [esi+0x0A], dl ; ret  ; 
      1 adc byte [esi+0x0C0E4204], al ; ret  ; 
      4 adc byte [esi+0x0C0E4A04], al ; ret  ; 
      8 adc byte [esi+0x0C0E4D04], al ; ret  ; 
      1 adc byte [esi+0x0C0E4F04], al ; ret  ; 
      1 adc byte [esi+0x0C0E7104], al ; ret  ; 
      1 adc byte [esi+0x0C0E7204], al ; ret  ; 
      1 adc byte [esi+0x0C0E7304], al ; ret  ; 
      1 adc byte [esi+0x0C0E7504], al ; ret  ; 
      1 adc byte [esi-0x09], ah ; ret  ; 
      1 adc cl, byte [ebp-0x7CFFD98C] ; ret  ; 
      5 adc cl, ch ; ret  ; 
      1 adc cl, cl ; ret  ; 
      1 adc dh, dl ; ret  ; 
      1 adc dword [eax-0x00000001], edi ; ret  ; 
      1 adc dword [ebx+0x5E], ebx ; ret  ; 
      1 adc dword [ecx], edi ; ret  ; 
      1 adc dword [si], eax ; ret  ; 
      6 adc eax, 0x00000010 ; ret  ; 
      1 adc eax, 0x5BFFFFFE ; ret  ; 
      1 adc eax, 0x8100026B ; ret  ; 
      1 adc eax, 0x810006E7 ; ret  ; 
      1 adc eax, 0x81000F2C ; ret  ; 
      1 adc eax, 0x81FFFE34 ; ret  ; 
      1 adc eax, dword [ebx+0x5E5B04C4] ; ret  ; 
     35 adc eax, dword [ecx] ; ret  ; 
      1 adc ebx, dword [edi+0x5E] ; ret  ; 
      1 adc ecx, dword [ebx+eax*4] ; ret  ; 
      1 adc ecx, dword [ebx-0x7CDBDBB4] ; ret  ; 
      1 adc esi, dword [esp+ebp-0x7D] ; ret  ; 
      1 adc esi, ebx ; ret  ; 
      2 add ah, ah ; ret  ; 
      1 add ah, al ; ret  ; 
      1 add ah, bh ; ret  ; 
      1 add ah, bl ; ret  ; 
      7 add ah, byte [eax+0x0A] ; ret  ; 
      2 add ah, byte [eax+0x410C0E0A] ; ret  ; 
      1 add ah, byte [eax+0x41140E0A] ; ret  ; 
      1 add ah, byte [ebp+0x0A] ; ret  ; 
      1 add ah, byte [ebx+0x0A] ; ret  ; 
      2 add ah, byte [ebx+0x41140E0A] ; ret  ; 
      1 add ah, byte [ebx+0x43140E0A] ; ret  ; 
      5 add ah, byte [ecx+0x0A] ; ret  ; 
      1 add ah, byte [ecx+0x43140E0A] ; ret  ; 
      2 add ah, byte [edi+0x0A] ; ret  ; 
      1 add ah, byte [edi+0x43140E0A] ; ret  ; 
      4 add ah, byte [edx+0x0A] ; ret  ; 
      1 add ah, byte [edx+0x41140E0A] ; ret  ; 
      1 add ah, byte [edx+0x43140E0A] ; ret  ; 
      1 add ah, byte [esi+0x0A] ; ret  ; 
      3 add ah, ch ; ret  ; 
      2 add ah, cl ; ret  ; 
      1 add ah, dh ; ret  ; 
      3 add al, 0x01 ; ret  ; 
      1 add al, 0x02 ; ret  ; 
      8 add al, 0x0A ; ret  ; 
      2 add al, 0x24 ; ret  ; 
      2 add al, 0x29 ; ret  ; 
      2 add al, 0x39 ; ret  ; 
      1 add al, 0x49 ; ret  ; 
     16 add al, 0x5B ; ret  ; 
      3 add al, 0x5E ; ret  ; 
      8 add al, 0x5F ; ret  ; 
      1 add al, 0x60 ; ret  ; 
      1 add al, 0x63 ; ret  ; 
      1 add al, 0x6B ; ret  ; 
      1 add al, 0x6C ; ret  ; 
      1 add al, 0x6E ; ret  ; 
      1 add al, 0x6F ; ret  ; 
      1 add al, 0x76 ; ret  ; 
      1 add al, 0x79 ; ret  ; 
      1 add al, 0x7C ; ret  ; 
      1 add al, 0x81 ; ret  ; 
     23 add al, 0x83 ; ret  ; 
     14 add al, 0x89 ; ret  ; 
      2 add al, 0x90 ; rep ret  ; 
      2 add al, 0x90 ; ret  ; 
      2 add al, 0xEB ; ret  ; 
      1 add al, 0xF7 ; ret  ; 
      1 add al, 0xFFFFFFAA ; ret  ; 
      2 add al, ah ; ret  ; 
      1 add al, al ; ret  ; 
      1 add al, bl ; ret  ; 
      7 add al, byte [eax+0x0A] ; ret  ; 
      3 add al, byte [eax+0x41140E0A] ; ret  ; 
      2 add al, byte [ebp+0x0A] ; ret  ; 
      1 add al, byte [ebp+0x41140E0A] ; ret  ; 
      1 add al, byte [ebp+0x43140E0A] ; ret  ; 
      1 add al, byte [ebp-0x0C0B8A40] ; ret  ; 
     13 add al, byte [ebx+0x0A] ; ret  ; 
      1 add al, byte [ebx+0x41140E0A] ; ret  ; 
      1 add al, byte [ebx+0x43140E0A] ; ret  ; 
      1 add al, byte [ebx+0x5E5B01E8] ; ret  ; 
      3 add al, byte [ebx+0x5E5B04C4] ; ret  ; 
      1 add al, byte [ebx+0x5E5B08C0] ; ret  ; 
      1 add al, byte [ecx+0x0A5F102E] ; ret  ; 
      7 add al, byte [ecx+0x0A] ; ret  ; 
      2 add al, byte [ecx+0x41140E0A] ; ret  ; 
      2 add al, byte [ecx] ; ret  ; 
      3 add al, byte [edi+0x41140E0A] ; ret  ; 
      4 add al, byte [edx+0x41140E0A] ; ret  ; 
      1 add al, byte [edx+0x43140E0A] ; ret  ; 
      2 add al, byte [esi+0x0A] ; ret  ; 
      3 add al, byte [esi+0x41140E0A] ; ret  ; 
     12 add al, ch ; ret  ; 
      4 add al, dl ; ret  ; 
      2 add bh, bh ; ret  ; 
      1 add bh, byte [eax+0x00000001] ; ret  ; 
     13 add bh, byte [eax+0x0A] ; ret  ; 
      1 add bh, byte [ebp+0x0A] ; ret  ; 
      2 add bh, byte [ebx+0x0A] ; ret  ; 
      2 add bh, byte [ebx+0x41140E0A] ; ret  ; 
      2 add bh, byte [ecx+0x0A] ; ret  ; 
      1 add bh, byte [ecx] ; ret  ; 
      2 add bh, byte [edi+0x0A] ; ret  ; 
      1 add bh, byte [edi+0x41100E0A] ; ret  ; 
      2 add bh, byte [edi+0x43140E0A] ; ret  ; 
      2 add bh, byte [edx+0x0A] ; ret  ; 
      4 add bh, byte [esi+0x0A] ; ret  ; 
      1 add bh, byte [esi+ecx+0x04] ; ret  ; 
      9 add bh, dh ; ret  ; 
      1 add bl, al ; rep ret  ; 
      2 add bl, byte [ebp+0x0A] ; ret  ; 
      1 add bl, byte [ebp+0x41140E0A] ; ret  ; 
      2 add bl, byte [ebx+0x0A] ; ret  ; 
      1 add bl, byte [ebx+0x41140E0A] ; ret  ; 
      5 add bl, byte [ebx+0x5E] ; ret  ; 
      1 add bl, byte [ebx+edx+0x01] ; ret  ; 
      3 add bl, byte [ecx+0x0A] ; ret  ; 
      4 add bl, byte [edi+0x0A] ; ret  ; 
      1 add bl, byte [edi+0x5D] ; ret  ; 
      2 add bl, byte [edx+0x0A] ; ret  ; 
      1 add bl, byte [edx+0x41140E0A] ; ret  ; 
      1 add bl, byte [edx+0x43140E0A] ; ret  ; 
      2 add bl, byte [esi+0x0A] ; ret  ; 
      1 add bl, byte [esi+0x41140E0A] ; ret  ; 
      1 add bl, byte [esi+0x5F] ; ret  ; 
      2 add bl, byte [esi+ecx+0x04] ; ret  ; 
      2 add bl, byte [esi+ecx+0x14] ; ret  ; 
      3 add bl, ch ; ret  ; 
     25 add bl, dh ; ret  ; 
      1 add byte [0x00000200], ah ; ret  ; 
      1 add byte [0x00000804], ah ; ret  ; 
      2 add byte [0x140E0A54], 0x00000041 ; ret  ; 
     15 add byte [eax+0x00000001], bh ; ret  ; 
      3 add byte [eax+0x00000002], bh ; ret  ; 
      1 add byte [eax+0x00000003], bh ; ret  ; 
      1 add byte [eax+0x00000004], bh ; ret  ; 
      1 add byte [eax+0x00000005], bh ; ret  ; 
      1 add byte [eax+0x00000006], bh ; ret  ; 
      1 add byte [eax+0x00000007], bh ; ret  ; 
      1 add byte [eax+0x00000020], bh ; ret  ; 
      1 add byte [eax+0x2C0003BE], cl ; ret  ; 
      2 add byte [eax+0x5B5E5F17], cl ; ret  ; 
      1 add byte [eax+eax], 0xFFFFFF81 ; ret  ; 
     29 add byte [eax-0x00000001], bh ; ret  ; 
      1 add byte [eax-0x158B7F80], 0xFFFFFF89 ; ret  ; 
      1 add byte [eax-0x18], dl ; ret  ; 
      1 add byte [eax-0x5BFFFE65], dl ; ret  ; 
      1 add byte [eax-0x77], dl ; ret  ; 
      1 add byte [eax-0x7CFBB975], dl ; ret  ; 
      1 add byte [eax], ah ; ret  ; 
     20 add byte [eax], al ; rep ret  ; 
     99 add byte [eax], al ; ret  ; 
      2 add byte [eax], bh ; ret  ; 
      2 add byte [eax], bl ; ret  ; 
      1 add byte [eax], ch ; ret  ; 
      1 add byte [eax], cl ; ret  ; 
      1 add byte [eax], dh ; ret  ; 
      1 add byte [ebp+0x13], dh ; rep ret  ; 
      1 add byte [ebp+0x391D74C0], al ; ret  ; 
      1 add byte [ebp+0x5E5B0442], cl ; ret  ; 
      1 add byte [ebp+0x5E5B0842], cl ; ret  ; 
      1 add byte [ebp+0x5E5B0C42], cl ; ret  ; 
      1 add byte [ebp-0x0CF38740], al ; ret  ; 
      1 add byte [ebp-0x0CF78737], al ; ret  ; 
      1 add byte [ebp-0x18], dl ; ret  ; 
      1 add byte [ebp-0x3F], dh ; rep ret  ; 
      2 add byte [ebp-0x7CC78A40], al ; ret  ; 
      1 add byte [ebp-0x7CFFD98C], cl ; ret  ; 
      2 add byte [ebx+0x0104245C], cl ; ret  ; 
      5 add byte [ebx+0x01137900], al ; ret  ; 
      1 add byte [ebx+0x027602FA], al ; rep ret  ; 
      1 add byte [ebx+0x390C2444], cl ; ret  ; 
      1 add byte [ebx+0x3920245C], cl ; ret  ; 
      1 add byte [ebx+0x470F3BF8], al ; ret  ; 
      3 add byte [ebx+0x5E082444], cl ; ret  ; 
      1 add byte [ebx+0x5E5B02C0], al ; ret  ; 
     22 add byte [ebx+0x5E5B04C4], al ; ret  ; 
      9 add byte [ebx+0x5E5B14C4], al ; ret  ; 
     29 add byte [ebx+0x5E], bl ; ret  ; 
      1 add byte [ebx+0x5F0C2444], cl ; ret  ; 
      1 add byte [ebx+0x5F], bl ; ret  ; 
      1 add byte [ebx+ebp-0x77], dh ; ret  ; 
      1 add byte [ebx-0x1FFFFFF9], ch ; ret  ; 
      1 add byte [ebx-0x41F0DBC4], cl ; ret  ; 
      1 add byte [ebx-0x41F0DBEC], cl ; ret  ; 
      1 add byte [ebx-0x76ACFC19], al ; ret  ; 
      1 add byte [ebx-0x76C7DB8C], cl ; ret  ; 
      1 add byte [ebx-0x76EFDBAC], cl ; ret  ; 
      5 add byte [ebx-0x77], dl ; ret  ; 
      1 add byte [ebx-0x7BF0FB03], al ; ret  ; 
      1 add byte [ebx-0x7BF0FF07], al ; ret  ; 
      2 add byte [ebx-0x7C26FEF1], cl ; ret  ; 
      1 add byte [ebx-0x7CDBDB8C], cl ; ret  ; 
      2 add byte [ebx-0x7CEB4184], cl ; ret  ; 
      1 add byte [ebx-0x7CEFDBBC], cl ; ret  ; 
      1 add byte [ebx-0x7CF3DBBC], cl ; ret  ; 
      1 add byte [ebx-0x7EC7DBA4], cl ; ret  ; 
      1 add byte [ebx-0x7F], bl ; ret  ; 
      1 add byte [ecx+0x010C2444], cl ; ret  ; 
      1 add byte [ecx+0x0138245C], cl ; ret  ; 
      2 add byte [ecx+0x1CC483D0], cl ; ret  ; 
      2 add byte [ecx+0x5B5E5F17], cl ; ret  ; 
      2 add byte [ecx+0x5B5E5FD0], cl ; ret  ; 
      4 add byte [ecx+0x5B5E5FF8], cl ; ret  ; 
      1 add byte [ecx+0x5E5B1814], cl ; ret  ; 
      1 add byte [ecx+0x5E5BFA70], cl ; ret  ; 
      7 add byte [ecx+0x5F5E5BD8], cl ; ret  ; 
      5 add byte [ecx+0x5F5E5BF0], cl ; ret  ; 
      1 add byte [ecx+0x5F5E5BF8], cl ; ret  ; 
      1 add byte [ecx+esi-0x77], dh ; ret  ; 
      1 add byte [ecx-0x0CFD8130], cl ; ret  ; 
      1 add byte [ecx-0x76CFDBBC], cl ; ret  ; 
      2 add byte [ecx-0x76D3DBBC], cl ; ret  ; 
      1 add byte [ecx-0x76E3DBBC], cl ; ret  ; 
      1 add byte [ecx-0x76EBDBBC], cl ; ret  ; 
      1 add byte [ecx-0x7CEC740D], cl ; ret  ; 
      1 add byte [ecx], al ; ret  ; 
     21 add byte [ecx], bh ; ret  ; 
     14 add byte [ecx], ch ; ret  ; 
      1 add byte [ecx], dh ; ret  ; 
     16 add byte [edi+0x5B], bl ; ret  ; 
     11 add byte [edi+0x5E], bl ; ret  ; 
      1 add byte [edx+0x0000004A], al ; ret  ; 
      1 add byte [edx], 0x0000000A ; ret  ; 
      9 add byte [esi+0x5F], bl ; ret  ; 
      2 add byte [esi+eax*2-0x7D], dh ; ret  ; 
      1 add byte [esi+edi*2-0x7D], dh ; ret  ; 
      1 add byte [esi-0x7D], dl ; ret  ; 
      4 add ch, byte [eax+0x0A] ; ret  ; 
      1 add ch, byte [eax+0x43140E0A] ; ret  ; 
      1 add ch, byte [ebp+0x0A] ; ret  ; 
      2 add ch, byte [ebx+0x0A] ; ret  ; 
      4 add ch, byte [ecx+0x0A] ; ret  ; 
      1 add ch, byte [ecx+0x41140E0A] ; ret  ; 
      1 add ch, byte [ecx+0x43140E0A] ; ret  ; 
      6 add ch, byte [ecx] ; ret  ; 
      1 add ch, byte [edi+0x0A76202E] ; ret  ; 
      5 add ch, byte [edi+0x0A] ; ret  ; 
      1 add ch, byte [edi+0x41140E0A] ; ret  ; 
      2 add ch, byte [edx+0x0A] ; ret  ; 
      3 add ch, byte [edx+0x41140E0A] ; ret  ; 
      3 add ch, byte [esi+0x0A] ; ret  ; 
      1 add ch, cl ; ret  ; 
      1 add cl, byte [eax+0x0A5D102E] ; ret  ; 
      3 add cl, byte [eax+0x0A] ; ret  ; 
      1 add cl, byte [eax+0x41140E0A] ; ret  ; 
      1 add cl, byte [eax+0x43140E0A] ; ret  ; 
      1 add cl, byte [eax+0x46140E0A] ; ret  ; 
      1 add cl, byte [eax-0x2F76F7BE] ; ret  ; 
      2 add cl, byte [eax-0x2F76FDBE] ; ret  ; 
      1 add cl, byte [eax] ; ret  ; 
      2 add cl, byte [ebp+0x0A] ; ret  ; 
      1 add cl, byte [ebp+0x5B5F0442] ; ret  ; 
      1 add cl, byte [ebp+0x5B5F0842] ; ret  ; 
      2 add cl, byte [ebx+0x0A] ; ret  ; 
      1 add cl, byte [ebx+0x58408B00] ; ret  ; 
      8 add cl, byte [ebx+0x5B082444] ; ret  ; 
      1 add cl, byte [ebx+0x5E082444] ; ret  ; 
      7 add cl, byte [ebx+edx+0x01] ; ret  ; 
      5 add cl, byte [ecx+0x0A] ; ret  ; 
      2 add cl, byte [ecx+0x41140E0A] ; ret  ; 
      1 add cl, byte [ecx-0x2F76F7BE] ; ret  ; 
      1 add cl, byte [ecx-0x2F76F8BE] ; ret  ; 
      1 add cl, byte [ecx] ; ret  ; 
      4 add cl, byte [edi+0x0A] ; ret  ; 
      1 add cl, byte [edi+0x41140E0A] ; ret  ; 
      1 add cl, byte [edx+0x0A] ; ret  ; 
      2 add cl, byte [edx+0x41140E0A] ; ret  ; 
     20 add cl, byte [edx] ; ret  ; 
      3 add cl, byte [esi+0x0A] ; ret  ; 
      1 add cl, byte [esi+0x41100E0A] ; ret  ; 
      1 add cl, byte [esi+0x41140E0A] ; ret  ; 
      4 add cl, byte [esi+ecx+0x00] ; ret  ; 
      2 add cl, byte [esi+ecx+0x04] ; ret  ; 
      8 add cl, ch ; ret  ; 
      5 add dh, bl ; ret  ; 
      1 add dh, byte [eax+0x0A] ; ret  ; 
      1 add dh, byte [eax] ; ret  ; 
      3 add dh, byte [ebp+0x0A] ; ret  ; 
      1 add dh, byte [ebp+0x43140E0A] ; ret  ; 
      1 add dh, byte [ebx+0x0A] ; ret  ; 
      1 add dh, byte [ebx+0x410C0E0A] ; ret  ; 
      1 add dh, byte [ecx+0x0A] ; ret  ; 
      3 add dh, byte [edi+0x0A] ; ret  ; 
      1 add dh, byte [edi+0x43140E0A] ; ret  ; 
      2 add dh, byte [edi+0x46140E0A] ; ret  ; 
      5 add dh, byte [edx+0x0A] ; ret  ; 
      3 add dh, byte [edx+0x41140E0A] ; ret  ; 
      1 add dh, byte [esi+0x02] ; rep ret  ; 
      1 add dh, byte [esi+0x0A7F202E] ; ret  ; 
      3 add dh, byte [esi+0x0A] ; ret  ; 
      1 add dh, byte [esi+0x41140E0A] ; ret  ; 
      1 add dh, byte [esi+ecx+0x04] ; ret  ; 
      6 add dh, dh ; ret  ; 
      1 add dl, byte [eax+0x41140E0A] ; ret  ; 
      2 add dl, byte [eax+0x43140E0A] ; ret  ; 
      1 add dl, byte [eax-0x18] ; ret  ; 
      1 add dl, byte [ebp+0x0A] ; ret  ; 
      1 add dl, byte [ebp+0x41140E0A] ; ret  ; 
      1 add dl, byte [ebx+0x0A69102E] ; ret  ; 
      4 add dl, byte [ebx+0x0A] ; ret  ; 
      2 add dl, byte [ebx+0x41140E0A] ; ret  ; 
      2 add dl, byte [ecx+0x0A] ; ret  ; 
      2 add dl, byte [ecx+0x41140E0A] ; ret  ; 
      1 add dl, byte [edi+0x0A5D102E] ; ret  ; 
      1 add dl, byte [edi+0x41140E0A] ; ret  ; 
      2 add dl, byte [edx+0x0A67202E] ; ret  ; 
      3 add dl, byte [edx+0x0A] ; ret  ; 
      1 add dl, byte [esi+0x41140E0A] ; ret  ; 
      1 add dword [0x0EC60C0E+ecx*2], 0x08 ; ret  ; 
      2 add dword [eax+0x5F028D02], ecx ; ret  ; 
      3 add dword [eax+0x5FF88902], ecx ; ret  ; 
      2 add dword [eax+0x5F], eax ; ret  ; 
      1 add dword [eax+eax], 0xFFFFFF81 ; ret  ; 
      1 add dword [eax+ebx*2], 0x0A ; ret  ; 
      1 add dword [eax+esi*2], 0x0A ; ret  ; 
      1 add dword [eax-0x49F02FBB], ecx ; ret  ; 
      7 add dword [eax], 0x0A ; ret  ; 
      1 add dword [eax], eax ; ret  ; 
      2 add dword [eax], ecx ; ret  ; 
     14 add dword [eax], edi ; ret  ; 
      1 add dword [eax], edx ; ret  ; 
      1 add dword [eax], esi ; ret  ; 
      1 add dword [eax], esp ; ret  ; 
      1 add dword [ebp+0x39023044], ecx ; ret  ; 
     16 add dword [ebx+0x5B5FFFD8], eax ; ret  ; 
      5 add dword [ebx+0x5E], ebx ; ret  ; 
      1 add dword [ebx+edi*2], 0x0A ; ret  ; 
      1 add dword [ebx+edx*2], 0x0A ; ret  ; 
      1 add dword [ebx-0x077CFE40], 0x83E7750A ; ret  ; 
      6 add dword [ebx-0x49F0FE1D], eax ; ret  ; 
      1 add dword [ebx], 0x0A ; ret  ; 
      1 add dword [ebx], 0x57 ; ret  ; 
      1 add dword [ebx], 0x59 ; ret  ; 
      1 add dword [ebx], 0x5F ; ret  ; 
      1 add dword [ebx], 0x63 ; ret  ; 
      1 add dword [ebx], 0x66 ; ret  ; 
      1 add dword [ebx], 0x68 ; ret  ; 
      2 add dword [ebx], 0x6A ; ret  ; 
      1 add dword [ebx], 0x6B ; ret  ; 
      1 add dword [ebx], 0x6C ; ret  ; 
      1 add dword [ebx], 0x77 ; ret  ; 
      1 add dword [ebx], 0x7B ; ret  ; 
      1 add dword [ebx], 0x7C ; ret  ; 
      1 add dword [ebx], 0x7E ; ret  ; 
      2 add dword [ebx], 0x7F ; ret  ; 
      2 add dword [ecx+0x03428D02], ecx ; ret  ; 
      1 add dword [ecx+0x29C189CA], ecx ; ret  ; 
      1 add dword [ecx+0x5BC03110], ecx ; ret  ; 
      1 add dword [ecx+0x5BD08902], ecx ; ret  ; 
      1 add dword [ecx+0x5F5E5BD0], ecx ; ret  ; 
      4 add dword [ecx+0x5FF88902], ecx ; ret  ; 
      1 add dword [ecx+ebp*2], 0x0A ; ret  ; 
      1 add dword [ecx+ecx*2], 0x0A ; ret  ; 
      1 add dword [ecx-0x7C24E628], ecx ; ret  ; 
      1 add dword [ecx-0x7CF7608C], ecx ; ret  ; 
      1 add dword [ecx], 0x0A ; ret  ; 
      4 add dword [ecx], eax ; ret  ; 
      1 add dword [ecx], ebp ; ret  ; 
     20 add dword [ecx], edi ; ret  ; 
      2 add dword [edi+ebx*2], 0x0A ; ret  ; 
      2 add dword [edi+esi*2], 0x0A ; ret  ; 
      1 add dword [edx+eax*2], 0x01 ; ret  ; 
      1 add dword [edx+eax], 0x47 ; ret  ; 
      1 add dword [edx+eax], 0x49 ; ret  ; 
      1 add dword [edx+eax], 0x52 ; ret  ; 
      1 add dword [edx+eax], 0x53 ; ret  ; 
      1 add dword [edx+eax], 0x57 ; ret  ; 
      1 add dword [edx+eax], 0xFFFFFFAC ; ret  ; 
      1 add dword [edx+ebx*2], 0x0A ; ret  ; 
      2 add dword [edx+edi*2], 0x0A ; ret  ; 
      1 add dword [edx+edx*8+0x5E5BED75], eax ; ret  ; 
      1 add dword [edx], 0x51 ; ret  ; 
      1 add dword [edx], 0x52 ; ret  ; 
      1 add dword [edx], 0x53 ; ret  ; 
      1 add dword [edx], 0x55 ; ret  ; 
      1 add dword [edx], 0x57 ; ret  ; 
      1 add dword [edx], 0x59 ; ret  ; 
      1 add dword [edx], 0x5C ; ret  ; 
      1 add dword [edx], 0x5D ; ret  ; 
      1 add dword [edx], 0x5E ; ret  ; 
      1 add dword [edx], 0x60 ; ret  ; 
      1 add dword [edx], 0x61 ; ret  ; 
      2 add dword [edx], 0x63 ; ret  ; 
      1 add dword [edx], 0x65 ; ret  ; 
      1 add dword [edx], 0x66 ; ret  ; 
      2 add dword [edx], 0x68 ; ret  ; 
      3 add dword [edx], 0x6D ; ret  ; 
      1 add dword [edx], 0x6F ; ret  ; 
      2 add dword [edx], 0x70 ; ret  ; 
      2 add dword [edx], 0x74 ; ret  ; 
      1 add dword [edx], 0x79 ; ret  ; 
     59 add dword [edx], ecx ; ret  ; 
      1 add dword [esi+0x5F], ebx ; ret  ; 
      1 add dword [esi+ebx*2], 0x0A ; ret  ; 
      4 add dword [esi+ecx+0x00], ebp ; ret  ; 
      2 add dword [esi+edi*2], 0x0A ; ret  ; 
      1 add dword [esi+edx*2], 0x0A ; ret  ; 
      1 add dword [esi+esi*2], 0x0A ; ret  ; 
      6 add eax, 0x00000000 ; ret  ; 
      3 add eax, 0x01 ; ret  ; 
      2 add eax, 0x02 ; ret  ; 
      3 add eax, 0x03 ; ret  ; 
      1 add eax, 0x04 ; ret  ; 
      1 add eax, 0x05 ; ret  ; 
      1 add eax, 0x06 ; ret  ; 
      1 add eax, 0x06C083C3 ; ret  ; 
      3 add eax, 0x07 ; ret  ; 
      2 add eax, 0x08 ; ret  ; 
      1 add eax, 0x09 ; ret  ; 
      1 add eax, 0x0A ; ret  ; 
      1 add eax, 0x0A010203 ; ret  ; 
      1 add eax, 0x0A010803 ; ret  ; 
      1 add eax, 0x0A010B03 ; ret  ; 
      1 add eax, 0x0A010C03 ; ret  ; 
      1 add eax, 0x0A010F03 ; ret  ; 
      1 add eax, 0x0A011003 ; ret  ; 
      1 add eax, 0x0A011703 ; ret  ; 
      1 add eax, 0x0A011803 ; ret  ; 
      1 add eax, 0x0A012003 ; ret  ; 
      1 add eax, 0x0A012203 ; ret  ; 
      1 add eax, 0x0A013A03 ; ret  ; 
      1 add eax, 0x0A014103 ; ret  ; 
      1 add eax, 0x0A014403 ; ret  ; 
      1 add eax, 0x0A014903 ; ret  ; 
      1 add eax, 0x0A014B03 ; ret  ; 
      3 add eax, 0x0A015003 ; ret  ; 
      1 add eax, 0x0A015303 ; ret  ; 
      1 add eax, 0x0A015603 ; ret  ; 
      1 add eax, 0x0A016003 ; ret  ; 
      1 add eax, 0x0A017003 ; ret  ; 
      1 add eax, 0x0A017503 ; ret  ; 
      1 add eax, 0x0A017803 ; ret  ; 
      1 add eax, 0x0A018F03 ; ret  ; 
      1 add eax, 0x0A019103 ; ret  ; 
      1 add eax, 0x0A019703 ; ret  ; 
      1 add eax, 0x0A01A003 ; ret  ; 
      1 add eax, 0x0A01AE03 ; ret  ; 
      1 add eax, 0x0A01AF03 ; ret  ; 
      1 add eax, 0x0A01B703 ; ret  ; 
      1 add eax, 0x0A01BA03 ; ret  ; 
      1 add eax, 0x0A01BB03 ; ret  ; 
      2 add eax, 0x0A01C703 ; ret  ; 
      1 add eax, 0x0A01CF03 ; ret  ; 
      1 add eax, 0x0A01EF03 ; ret  ; 
      1 add eax, 0x0A01F803 ; ret  ; 
      1 add eax, 0x0A01FA03 ; ret  ; 
      1 add eax, 0x0A020003 ; ret  ; 
      2 add eax, 0x0A021503 ; ret  ; 
      1 add eax, 0x0A022A03 ; ret  ; 
      1 add eax, 0x0A023503 ; ret  ; 
      1 add eax, 0x0A026103 ; ret  ; 
      2 add eax, 0x0A026903 ; ret  ; 
      1 add eax, 0x0A028B03 ; ret  ; 
      1 add eax, 0x0A029003 ; ret  ; 
      1 add eax, 0x0A029B03 ; ret  ; 
      1 add eax, 0x0A02BF03 ; ret  ; 
      1 add eax, 0x0A02F603 ; ret  ; 
      1 add eax, 0x0A02FB03 ; ret  ; 
      1 add eax, 0x0A032A03 ; ret  ; 
      1 add eax, 0x0A036A03 ; ret  ; 
      1 add eax, 0x0A03C903 ; ret  ; 
      1 add eax, 0x0A03E303 ; ret  ; 
      1 add eax, 0x0A03F303 ; ret  ; 
      1 add eax, 0x0A03F803 ; ret  ; 
      1 add eax, 0x0A041D03 ; ret  ; 
      1 add eax, 0x0A043B03 ; ret  ; 
      1 add eax, 0x0A046603 ; ret  ; 
      2 add eax, 0x0A04F103 ; ret  ; 
      1 add eax, 0x0A053103 ; ret  ; 
      1 add eax, 0x0A057F03 ; ret  ; 
      1 add eax, 0x0A069503 ; ret  ; 
      1 add eax, 0x0A06D703 ; ret  ; 
      1 add eax, 0x0A080803 ; ret  ; 
      1 add eax, 0x0A081803 ; ret  ; 
      2 add eax, 0x0B ; ret  ; 
      2 add eax, 0x0C ; ret  ; 
      1 add eax, 0x0D ; ret  ; 
      1 add eax, 0x0E ; ret  ; 
      2 add eax, 0x0F ; ret  ; 
      2 add eax, 0x1CC48300 ; ret  ; 
      1 add eax, 0x291FF8C1 ; ret  ; 
      1 add eax, 0x5B08C483 ; ret  ; 
      2 add eax, 0x5B5F0000 ; ret  ; 
      2 add eax, 0x5F0C428D ; ret  ; 
      1 add eax, 0x5F5BF889 ; ret  ; 
      1 add eax, 0x8100012A ; ret  ; 
      1 add eax, 0x8100052F ; ret  ; 
      1 add eax, 0x837E7400 ; ret  ; 
      1 add eax, 0xEB000000 ; ret  ; 
     12 add eax, dword [0x00000000] ; ret  ; 
      1 add eax, dword [eax] ; ret  ; 
      1 add eax, dword [ebp+0x5BD475DB] ; ret  ; 
      1 add eax, dword [ebx+0x0A460204] ; ret  ; 
      1 add eax, dword [ebx+0x0A860204] ; ret  ; 
      1 add eax, dword [ebx+0x5E5B10C4] ; ret  ; 
      1 add eax, dword [ebx+0x5E5B14C4] ; ret  ; 
      1 add eax, dword [ecx+eax+0x0A] ; ret  ; 
      1 add eax, dword [ecx] ; ret  ; 
      1 add eax, dword [esi+0x02058304] ; ret  ; 
      1 add eax, dword [esp] ; ret  ; 
      9 add eax, ecx ; ret  ; 
      3 add eax, edx ; ret  ; 
      1 add ebp, dword [eax+0x0A] ; ret  ; 
      2 add ebp, dword [ebx+0x0A] ; ret  ; 
      3 add ebp, dword [ecx] ; ret  ; 
      1 add ebp, dword [edi+0x0A] ; ret  ; 
      1 add ebp, dword [esi+0x0A] ; ret  ; 
      1 add ebp, dword [esi+ecx+0x08] ; ret  ; 
      1 add ebx, dword [eax+0x0A] ; ret  ; 
      1 add ebx, dword [ebx+0x5E] ; ret  ; 
      1 add ebx, dword [ecx+eax+0x43140E0A] ; ret  ; 
      1 add ebx, dword [edi+0x0A] ; ret  ; 
      1 add ebx, dword [edx+0x0A] ; ret  ; 
      2 add ebx, dword [esi+0x0A] ; ret  ; 
      2 add ebx, dword [esi+0x5F] ; ret  ; 
      8 add ebx, dword [esi+ecx+0x08] ; ret  ; 
      1 add ecx, dword [eax+0x05] ; ret  ; 
      1 add ecx, dword [ebp+0x5F5E0346] ; ret  ; 
      1 add ecx, dword [ebx+0x5E082444] ; ret  ; 
      1 add ecx, dword [ebx+0x5F082444] ; ret  ; 
      1 add ecx, dword [ecx+0x5E5B084A] ; ret  ; 
      1 add ecx, dword [ecx+0x5E5BFD58] ; ret  ; 
      2 add ecx, dword [ecx-0x2F76FCBE] ; ret  ; 
     13 add ecx, dword [edx] ; ret  ; 
      2 add edi, dword [ecx+0x0A] ; ret  ; 
      1 add edi, dword [ecx+eax+0x0A] ; ret  ; 
      3 add edi, dword [ecx] ; ret  ; 
      1 add edi, dword [edx+0x0A] ; ret  ; 
      1 add edx, dword [ebx-0x77] ; ret  ; 
      1 add edx, dword [ecx+eax+0x0A] ; ret  ; 
      7 add edx, dword [esi+ecx+0x08] ; ret  ; 
      1 add esi, dword [eax+0x0A] ; ret  ; 
      1 add esi, dword [ebx+0x0A] ; ret  ; 
      1 add esi, dword [ecx+0x0A] ; ret  ; 
      1 add esi, dword [edx+0x0A] ; ret  ; 
      1 add esi, dword [esi+0x0A] ; ret  ; 
      1 add esi, esi ; ret  ; 
      1 add esp, 0x00000100 ; ret  ; 
     11 add esp, 0x04 ; ret  ; 
      1 add esp, 0x08 ; ret  ; 
     42 add esp, 0x0C ; ret  ; 
      4 add esp, 0x10 ; ret  ; 
      4 add esp, 0x14 ; ret  ; 
      4 add esp, 0x18 ; ret  ; 
      2 add esp, 0x1C ; rep ret  ; 
    152 add esp, 0x1C ; ret  ; 
      1 add esp, 0x24 ; ret  ; 
     37 add esp, 0x2C ; ret  ; 
      5 add esp, 0x3C ; ret  ; 
      8 add esp, 0x4C ; ret  ; 
      2 add esp, 0x6C ; ret  ; 
      1 add esp, dword [eax+0x0A] ; ret  ; 
      1 add esp, dword [edx+0x0A] ; ret  ; 
      4 add esp, dword [esi+ecx+0x08] ; ret  ; 
      1 add word [edx+eax*2], 0x0001 ; ret  ; 
      6 and al, 0x04 ; ret  ; 
      1 and al, 0x08 ; ret  ; 
      2 and al, 0x29 ; ret  ; 
      1 and al, 0x5B ; ret  ; 
      1 and al, 0x81 ; ret  ; 
      4 and al, 0x83 ; ret  ; 
      6 and al, 0x89 ; ret  ; 
      1 and al, 0xD1 ; ret  ; 
      1 and al, 0xE8 ; ret  ; 
      1 and al, 0xF6 ; ret  ; 
      1 and al, ch ; ret  ; 
      1 and bh, cl ; ret  ; 
      1 and bh, dh ; ret  ; 
      2 and byte [eax+0x0A], ah ; ret  ; 
      2 and byte [eax+0x0A], ch ; ret  ; 
      1 and byte [eax-0x6AF0D205], al ; ret  ; 
      1 and byte [ebp+0x74C689C0], al ; ret  ; 
      1 and byte [ebp-0x3DBBF040], al ; ret  ; 
      1 and byte [ebp-0x7CFFD98C], cl ; ret  ; 
      2 and byte [ebx+0x0A], dh ; ret  ; 
     11 and byte [ebx+0x5E5B04C4], al ; ret  ; 
      1 and byte [ebx+0x5E5B14C4], al ; ret  ; 
      2 and byte [ecx+0x5F5E5BF0], cl ; ret  ; 
      1 and byte [ecx+edx-0x7D], dh ; ret  ; 
      1 and byte [ecx-0x16CFDBBC], cl ; ret  ; 
      1 and byte [ecx-0x7CEC8B30], cl ; ret  ; 
      3 and byte [ecx], bh ; ret  ; 
      1 and byte [ecx], cl ; ret  ; 
      4 and byte [edi+0x0A], ah ; ret  ; 
      2 and byte [edi+0x0A], bh ; ret  ; 
      1 and byte [edi+0x5E], bl ; ret  ; 
      1 and byte [edi+edx-0x7D], dh ; ret  ; 
      6 and byte [edx+0x0A], ah ; ret  ; 
      2 and byte [esi+0x0A], dh ; ret  ; 
      1 and byte [esi+esi*4-0x7D], dh ; ret  ; 
      1 and cl, ah ; ret  ; 
      1 and cl, ch ; ret  ; 
      1 and dword [eax], 0xFFFFFFCF ; ret  ; 
      1 and dword [ecx], edi ; ret  ; 
      1 and dword [esp+edi*8], 0xFFFFFFFF ; ret  ; 
      4 and eax, 0x00000200 ; ret  ; 
      1 and eax, 0x00000804 ; ret  ; 
      2 and eax, 0x0000100F ; ret  ; 
      1 and eax, 0x00FFFFFF ; ret  ; 
      6 and eax, 0x01 ; ret  ; 
      1 and eax, 0x7F ; ret  ; 
      1 and eax, 0x81000279 ; ret  ; 
      1 and eax, 0x81000709 ; ret  ; 
      1 and eax, 0x8300768D ; ret  ; 
      1 and eax, 0x8384458B ; ret  ; 
      1 and eax, dword [esp+0x08] ; ret  ; 
      1 and eax, ecx ; ret  ; 
      2 and eax, edx ; ret  ; 
      1 arpl word [edi+0x5E], bx ; ret  ; 
      4 arpl word [edx], cx ; ret  ; 
     10 bound ecx, dword [edx] ; ret  ; 
      1 bswap eax ; ret  ; 
     11 clc  ; rep ret  ; 
      1 clc  ; ret  ; 
      2 cld  ; ret  ; 
      1 cmovb eax, ecx ; ret  ; 
      1 cmovb eax, edx ; ret  ; 
      2 cmove eax, ecx ; ret  ; 
      1 cmove eax, edx ; rep ret  ; 
      3 cmove eax, edx ; ret  ; 
      1 cmovnbe eax, edx ; ret  ; 
      3 cmovne eax, edx ; ret  ; 
      1 cmovs eax, edx ; ret  ; 
     22 dec eax ; ret  ; 
      8 dec ebp ; ret  ; 
      9 dec ebx ; ret  ; 
     15 dec ecx ; ret  ; 
      4 dec edi ; ret  ; 
      5 dec edx ; ret  ; 
     11 dec esi ; ret  ; 
     14 dec esp ; ret  ; 
      1 imul ebp, dword [ebx+esi*8], 0xFF ; ret  ; 
      6 imul ecx, dword [esi], 0x04 ; ret  ; 
      1 imul ecx, dword [esi], 0x0C0E4110 ; ret  ; 
      1 inc dword [eax-0x2F00033D] ; ret  ; 
      1 inc dword [eax-0x7AF0F506] ; ret  ; 
      2 inc dword [eax] ; ret  ; 
      1 inc dword [ebp-0x7CE08A40] ; ret  ; 
      6 inc dword [ebx+0x5E5B04C4] ; ret  ; 
      2 inc dword [ebx+0x5E5B10C4] ; ret  ; 
     15 inc dword [ebx+0x5E5B14C4] ; ret  ; 
      1 inc dword [ebx+0x5E5B64C4] ; ret  ; 
      1 inc dword [ebx+0x5F5B04C4] ; ret  ; 
      2 inc dword [ebx+0x5F5B34C4] ; ret  ; 
      1 inc dword [ebx+0x7D8010C4] ; ret  ; 
      1 inc dword [ebx+eax*4] ; ret  ; 
      2 inc dword [ebx-0x6BF0B005] ; ret  ; 
      4 inc dword [ecx] ; ret  ; 
      1 inc dword [esi-0x2900033D] ; ret  ; 
      1 inc dword [esi] ; ret  ; 
      3 inc eax ; ret  ; 
     29 inc ebp ; ret  ; 
    584 inc ebx ; ret  ; 
   1738 inc ecx ; ret  ; 
     17 inc edi ; ret  ; 
     10 inc edx ; ret  ; 
    198 inc esi ; ret  ; 
     65 inc esp ; ret  ; 
      1 lea eax, dword [eax+0x000010C0] ; ret  ; 
      2 lea eax, dword [eax+eax-0x01] ; ret  ; 
      1 lea eax, dword [eax+ecx+0x10] ; ret  ; 
      1 lea eax, dword [eax+ecx+0x20] ; ret  ; 
      1 lea eax, dword [eax+ecx+0x30] ; ret  ; 
      1 lea eax, dword [eax+edx+0x10] ; ret  ; 
      1 lea eax, dword [eax+edx+0x20] ; ret  ; 
      1 lea eax, dword [eax+edx-0x10] ; ret  ; 
      1 lea eax, dword [eax-0x00053290] ; ret  ; 
      1 lea eax, dword [eax-0x00053298] ; ret  ; 
      2 lea eax, dword [ecx+0x01] ; ret  ; 
      2 lea eax, dword [ecx+0x02] ; ret  ; 
      2 lea eax, dword [ecx+0x03] ; ret  ; 
      5 lea eax, dword [ecx+0x04] ; ret  ; 
      2 lea eax, dword [ecx+0x05] ; ret  ; 
      2 lea eax, dword [ecx+0x06] ; ret  ; 
      2 lea eax, dword [ecx+0x07] ; ret  ; 
      4 lea eax, dword [ecx+0x08] ; ret  ; 
      2 lea eax, dword [ecx+0x09] ; ret  ; 
      2 lea eax, dword [ecx+0x0A] ; ret  ; 
      2 lea eax, dword [ecx+0x0B] ; ret  ; 
      4 lea eax, dword [ecx+0x0C] ; ret  ; 
      2 lea eax, dword [ecx+0x0D] ; ret  ; 
      2 lea eax, dword [ecx+0x0E] ; ret  ; 
      2 lea eax, dword [ecx+0x0F] ; ret  ; 
      2 lea eax, dword [ecx+eax+0x10] ; ret  ; 
      1 lea eax, dword [ecx+eax+0x20] ; ret  ; 
      1 lea eax, dword [ecx+eax+0x30] ; ret  ; 
      1 lea eax, dword [ecx] ; ret  ; 
      3 lea eax, dword [edx+0x01] ; ret  ; 
      3 lea eax, dword [edx+0x02] ; ret  ; 
      3 lea eax, dword [edx+0x03] ; ret  ; 
      3 lea eax, dword [edx+0x04] ; ret  ; 
      3 lea eax, dword [edx+0x05] ; ret  ; 
      3 lea eax, dword [edx+0x06] ; ret  ; 
      3 lea eax, dword [edx+0x07] ; ret  ; 
      3 lea eax, dword [edx+0x08] ; ret  ; 
      3 lea eax, dword [edx+0x09] ; ret  ; 
      3 lea eax, dword [edx+0x0A] ; ret  ; 
      3 lea eax, dword [edx+0x0B] ; ret  ; 
      3 lea eax, dword [edx+0x0C] ; ret  ; 
      3 lea eax, dword [edx+0x0D] ; ret  ; 
      3 lea eax, dword [edx+0x0E] ; ret  ; 
      3 lea eax, dword [edx+0x0F] ; ret  ; 
      1 lea eax, dword [edx+eax+0x08] ; ret  ; 
      1 lea eax, dword [edx+eax+0x30] ; ret  ; 
      1 lea eax, dword [edx-0x000565EB] ; ret  ; 
      1 lea eax, dword [edx-0x0006F6F0] ; ret  ; 
      1 lea eax, dword [edx-0x0006F9B0] ; ret  ; 
      1 lea eax, dword [edx-0x0006FB90] ; ret  ; 
      1 lea eax, dword [edx-0x00070880] ; ret  ; 
      1 lea eax, dword [edx-0x00070BA0] ; ret  ; 
      1 lea eax, dword [edx-0x00071340] ; ret  ; 
      1 lea eax, dword [edx-0x000718B0] ; ret  ; 
      1 lea eax, dword [edx-0x00071EE0] ; ret  ; 
      1 lea eax, dword [edx-0x000722C0] ; ret  ; 
      1 lea eax, dword [edx-0x000725E0] ; ret  ; 
      1 lea eax, dword [edx-0x00074030] ; ret  ; 
      1 lea eax, dword [edx-0x00074160] ; ret  ; 
      1 lea eax, dword [edx-0x000742A0] ; ret  ; 
      1 lea eax, dword [edx-0x00074410] ; ret  ; 
      1 lea eax, dword [edx-0x00074990] ; ret  ; 
      1 lea eax, dword [edx-0x000749C0] ; ret  ; 
      1 lea eax, dword [edx-0x00074E90] ; ret  ; 
      1 lea eax, dword [edx-0x00074EC0] ; ret  ; 
      1 lea eax, dword [edx-0x00075A50] ; ret  ; 
      1 lea eax, dword [edx-0x00075D90] ; ret  ; 
      1 lea eax, dword [edx-0x00076020] ; ret  ; 
      1 lea eax, dword [edx-0x0007F010] ; ret  ; 
      1 lea eax, dword [edx-0x000822E0] ; ret  ; 
      1 lea eax, dword [edx-0x000822F0] ; ret  ; 
      1 lea eax, dword [edx-0x000832D0] ; ret  ; 
      1 lea eax, dword [edx-0x000832E0] ; ret  ; 
      1 lea eax, dword [edx-0x000842B0] ; ret  ; 
      1 lea eax, dword [edx-0x000842C0] ; ret  ; 
      1 lea eax, dword [edx-0x0008BF90] ; ret  ; 
      1 lea eax, dword [edx-0x0008C510] ; ret  ; 
      1 lea eax, dword [edx-0x0008C520] ; ret  ; 
      1 lea eax, dword [edx-0x00111BF0] ; ret  ; 
      1 lea eax, dword [edx-0x00112920] ; ret  ; 
      1 lea eax, dword [edx-0x00122120] ; ret  ; 
      1 lea eax, dword [edx-0x001221F0] ; ret  ; 
      1 lea eax, dword [edx-0x00122590] ; ret  ; 
      1 lea eax, dword [edx-0x001228E0] ; ret  ; 
      1 lea eax, dword [edx-0x001261D0] ; ret  ; 
      1 lea eax, dword [edx-0x001284D0] ; ret  ; 
      1 lea eax, dword [edx-0x0012DE60] ; ret  ; 
      1 lea eax, dword [edx-0x0012F6D0] ; ret  ; 
      1 lea eax, dword [edx-0x00132240] ; ret  ; 
      1 lea eax, dword [edx-0x00133A90] ; ret  ; 
      1 lea eax, dword [edx-0x00138E50] ; ret  ; 
      1 lea eax, dword [edx-0x0013B5D0] ; ret  ; 
      1 lea eax, dword [edx] ; ret  ; 
      8 lea edi, dword [edi+0x00000000] ; rep ret  ; 
      5 lea esi, dword [esi+0x00000000] ; rep ret  ; 
      2 lea esi, dword [esi+0x00] ; rep ret  ; 
      2 lea esi, dword [esi+0x00] ; ret  ; 
      6 leave  ; ret  ; 
      1 les eax,  [0x5B5F0000] ; ret  ; 
      2 les eax,  [eax+eax+0x5E5B0000] ; ret  ; 
      1 les eax,  [ebx+ebx*2] ; ret  ; 
      1 les eax,  [ecx+ecx*4] ; ret  ; 
      6 les ebp,  [eax+0x5B] ; ret  ; 
      2 les ebp,  [ecx] ; ret  ; 
      2 les ebx,  [eax+0x5B000000] ; ret  ; 
      1 les ebx,  [eax+0x5F000000] ; ret  ; 
      4 les ebx,  [eax] ; ret  ; 
      2 les ebx,  [ebx+esi*8] ; ret  ; 
      1 les ecx,  [0x89C674C0+eax*4] ; ret  ; 
      1 les ecx,  [eax+0x5B] ; ret  ; 
      1 les ecx,  [eax] ; ret  ; 
      3 les ecx,  [ecx+ebp] ; ret  ; 
      1 les edi,  [eax+0x5B] ; ret  ; 
      1 les edx,  [0x5E5B0646+ecx*4] ; ret  ; 
      4 les edx,  [eax] ; ret  ; 
      2 les edx,  [ebx+ebx*2+0x5E] ; ret  ; 
     14 les edx,  [ebx+ebx*2] ; ret  ; 
      1 les esi,  [ebx+ebx*2+0x5F] ; ret  ; 
      1 les esp,  [eax+eax+0x5F5B0000] ; ret  ; 
      4 les esp,  [ebx+ebx*2+0x5E] ; ret  ; 
      1 maskmovq mm7, mm7 ; ret  ; 
      4 maxps xmm3,  [esi+0x5B] ; ret  ; 
      1 mov ah, 0x13 ; ret  ; 
      1 mov ah, 0x89 ; ret  ; 
      1 mov ah, 0xA5 ; ret  ; 
      1 mov ah, 0xC6 ; ret  ; 
      2 mov al, 0x0A ; ret  ; 
      1 mov al, 0x89 ; ret  ; 
      2 mov al, byte [0x01FFFFFA] ; ret  ; 
      2 mov al, byte [0x410C0E0A] ; ret  ; 
      1 mov al, byte [0x41140E0A] ; ret  ; 
      2 mov al, byte [0x5B000031] ; ret  ; 
      1 mov al, byte [0x5B5F0000] ; ret  ; 
      1 mov al, byte [0x5E00000C] ; ret  ; 
      1 mov al, byte [0x6908498B] ; ret  ; 
      1 mov al, byte [0x81D0458D] ; ret  ; 
      1 mov al, byte [0x81FFFFAB] ; ret  ; 
      1 mov al, byte [0xF3FFFA77] ; ret  ; 
     43 mov bh, 0xC0 ; ret  ; 
      1 mov bl, 0x0A ; ret  ; 
      1 mov byte [0x41140E0A], al ; ret  ; 
      1 mov byte [0x43140E0A], al ; ret  ; 
      1 mov byte [eax+0x08], 0x00000000 ; ret  ; 
      1 mov byte [eax+0x5B], al ; ret  ; 
      1 mov byte [ebp+ebx-0x16FE0000], cl ; ret  ; 
      4 mov byte [ebx+0x0E], 0x00000004 ; ret  ; 
      1 mov byte [ebx+0x5E5B20C4], 0x0000005F ; ret  ; 
    186 mov byte [ecx+0x0E], 0x00000004 ; ret  ; 
      4 mov byte [ecx+0x0E], 0x00000008 ; ret  ; 
      1 mov byte [ecx], 0x00000001 ; ret  ; 
      4 mov byte [ecx], 0xFFFFFF83 ; ret  ; 
      4 mov byte [edx], cl ; ret  ; 
      1 mov ch, 0x0A ; ret  ; 
      1 mov ch, 0xAB ; ret  ; 
      1 mov cl, byte [eax-0x0CFFFFFF] ; ret  ; 
      1 mov cl, byte [edx] ; ret  ; 
      3 mov cs, word [edx] ; ret  ; 
      2 mov dh, 0x02 ; ret  ; 
      1 mov dh, 0x0A ; ret  ; 
      1 mov dh, 0x83 ; ret  ; 
     14 mov dh, 0xC0 ; ret  ; 
      1 mov dl, 0x1E ; ret  ; 
      2 mov dword [0x00000068], eax ; ret  ; 
      2 mov dword [0x41140E0A], eax ; ret  ; 
      1 mov dword [0x43140E0A], eax ; ret  ; 
      1 mov dword [0x81FFFEED], eax ; ret  ; 
      1 mov dword [0x89FFF307], eax ; ret  ; 
      1 mov dword [0x89FFF389], eax ; ret  ; 
      1 mov dword [eax+0x00001860], 0x00000000 ; ret  ; 
      1 mov dword [eax+0x000018C0], 0x00000000 ; ret  ; 
      2 mov dword [eax+0x04], edx ; ret  ; 
      1 mov dword [eax+0x08], 0x00000000 ; rep ret  ; 
      4 mov dword [eax+0x08], edx ; ret  ; 
      1 mov dword [eax+0x0C], edx ; ret  ; 
      1 mov dword [eax+0x20], ecx ; ret  ; 
      1 mov dword [eax+0x4C], edx ; ret  ; 
      1 mov dword [eax+edx], ecx ; ret  ; 
      3 mov dword [eax], ecx ; ret  ; 
      1 mov dword [eax], edx ; rep ret  ; 
      2 mov dword [eax], edx ; ret  ; 
      1 mov dword [ebx-0x0776B33C], 0x5D5F5E5B ; ret  ; 
      1 mov dword [ebx-0x0776D33C], 0x5D5F5E5B ; ret  ; 
      2 mov dword [ebx-0x0776E33C], 0x5D5F5E5B ; ret  ; 
      1 mov dword [ebx-0x0776F33C], 0x5D5F5E5B ; ret  ; 
      1 mov dword [ebx], 0x0113011A ; ret  ; 
      1 mov dword [ebx], 0x0113011E ; ret  ; 
      1 mov dword [ebx], 0x01130126 ; ret  ; 
      1 mov dword [ebx], 0x0113012C ; ret  ; 
      1 mov dword [ecx+0x000000B0], edx ; rep ret  ; 
      1 mov dword [ecx+0x00000504], edx ; rep ret  ; 
      1 mov dword [ecx+0x0C], edx ; ret  ; 
      1 mov dword [ecx+0x14], edx ; ret  ; 
      1 mov dword [ecx], 0x41140E0A ; ret  ; 
      1 mov dword [ecx], eax ; ret  ; 
      1 mov dword [edi+edi*8], 0x7FE8FC76 ; ret  ; 
      1 mov dword [edx+0x00000048], ecx ; ret  ; 
      1 mov dword [edx+0x00000188], ecx ; rep ret  ; 
      1 mov dword [edx+0x04], 0x00000000 ; ret  ; 
      1 mov dword [edx+0x04], eax ; ret  ; 
      1 mov dword [edx+0x18], eax ; ret  ; 
      1 mov dword [edx], eax ; ret  ; 
      2 mov dword [edx], ecx ; ret  ; 
      1 mov dword [esi], 0x3900B70F ; ret  ; 
      3 mov eax, 0x00000001 ; rep ret  ; 
     21 mov eax, 0x00000001 ; ret  ; 
      6 mov eax, 0x00000002 ; ret  ; 
      1 mov eax, 0x00000003 ; ret  ; 
      1 mov eax, 0x00000004 ; ret  ; 
      1 mov eax, 0x00000005 ; ret  ; 
      1 mov eax, 0x00000006 ; ret  ; 
      1 mov eax, 0x00000007 ; ret  ; 
      1 mov eax, 0x00000016 ; ret  ; 
      1 mov eax, 0x00000020 ; ret  ; 
      1 mov eax, 0x00000040 ; ret  ; 
      1 mov eax, 0x81000054 ; ret  ; 
      1 mov eax, 0x810000D0 ; ret  ; 
      1 mov eax, 0x81000310 ; ret  ; 
      1 mov eax, 0x8100045D ; ret  ; 
      1 mov eax, 0x81000471 ; ret  ; 
      1 mov eax, 0x810004F8 ; ret  ; 
      1 mov eax, 0x810007B6 ; ret  ; 
      1 mov eax, 0x81000AF9 ; ret  ; 
      1 mov eax, 0x81000EE0 ; ret  ; 
      1 mov eax, 0x81001053 ; ret  ; 
      1 mov eax, 0x81FFFF99 ; ret  ; 
      1 mov eax, 0x81FFFFAB ; ret  ; 
      1 mov eax, 0x8904418B ; ret  ; 
      1 mov eax, 0x940F2D3C ; ret  ; 
     34 mov eax, 0xFFFFFFFF ; ret  ; 
      1 mov eax, dword [0x3A6D4813] ; ret  ; 
      1 mov eax, dword [0x43140E0A] ; ret  ; 
      1 mov eax, dword [0x5BFFFFFD] ; ret  ; 
      1 mov eax, dword [eax+0x00000048] ; ret  ; 
      1 mov eax, dword [eax+0x0000004C] ; ret  ; 
      1 mov eax, dword [eax+0x00000CA0] ; ret  ; 
      1 mov eax, dword [eax+0x00000FDC] ; ret  ; 
      1 mov eax, dword [eax+0x000035FC] ; ret  ; 
      1 mov eax, dword [eax+0x00003604] ; ret  ; 
      2 mov eax, dword [eax+0x14] ; ret  ; 
      1 mov eax, dword [eax+0x18] ; ret  ; 
      1 mov eax, dword [eax+0x20] ; ret  ; 
      1 mov eax, dword [eax+0x28] ; ret  ; 
      1 mov eax, dword [eax+0x34] ; ret  ; 
      2 mov eax, dword [eax+0x40] ; ret  ; 
      1 mov eax, dword [eax+0x48] ; ret  ; 
      1 mov eax, dword [eax+0x4C] ; ret  ; 
      1 mov eax, dword [eax+0x50] ; ret  ; 
      1 mov eax, dword [eax+0x54] ; ret  ; 
      2 mov eax, dword [eax+0x58] ; ret  ; 
      1 mov eax, dword [eax+0x5C] ; ret  ; 
      2 mov eax, dword [eax+edx*4+0x00000200] ; ret  ; 
      1 mov eax, dword [eax+edx*4+0x40] ; ret  ; 
      2 mov eax, dword [eax+edx*4] ; rep ret  ; 
      2 mov eax, dword [eax+edx*4] ; ret  ; 
      2 mov eax, dword [eax] ; ret  ; 
      1 mov eax, dword [ecx+edx*4-0x00058860] ; rep ret  ; 
      1 mov eax, dword [edx+eax] ; ret  ; 
      1 mov eax, dword [edx] ; ret  ; 
      2 mov eax, dword [esp+0x04] ; ret  ; 
      1 mov eax, dword [esp] ; ret  ; 
     11 mov eax, ecx ; ret  ; 
     42 mov eax, edx ; ret  ; 
      1 mov eax, esi ; ret  ; 
      1 mov ebp, 0x24040390 ; ret  ; 
      1 mov ebp, 0x5B000000 ; ret  ; 
      2 mov ebp, 0x5FF801C0 ; ret  ; 
      2 mov ebp, 0x5FF801FF ; ret  ; 
      1 mov ebp, 0x810000DD ; ret  ; 
      1 mov ebp, 0x810002F3 ; ret  ; 
      1 mov ebp, 0x81000BA8 ; ret  ; 
      1 mov ebp, 0x81FFFED6 ; ret  ; 
      1 mov ebp, 0x81FFFEE1 ; ret  ; 
      1 mov ebp, 0x81FFFF42 ; ret  ; 
      1 mov ebp, 0x81FFFF5A ; ret  ; 
      1 mov ebp, 0x81FFFF7A ; ret  ; 
      1 mov ebp, 0x83FFFFEF ; ret  ; 
      1 mov ebp, 0xFB67D10D ; ret  ; 
      1 mov ebp, dword [esp] ; ret  ; 
      2 mov ebx, 0x41140E0A ; ret  ; 
      1 mov ebx, 0x952A6C41 ; ret  ; 
      2 mov ebx, dword [esp] ; ret  ; 
      4 mov ebx, edx ; ret  ; 
      1 mov ecx, 0x810003C1 ; ret  ; 
      1 mov ecx, 0x810003C7 ; ret  ; 
      1 mov ecx, 0x81000A9F ; ret  ; 
      1 mov ecx, 0x81000E45 ; ret  ; 
      1 mov ecx, 0x83000000 ; ret  ; 
      1 mov ecx, 0x89FFF39E ; ret  ; 
      3 mov ecx, dword [edx] ; ret  ; 
      1 mov ecx, dword [esp] ; ret  ; 
      1 mov edi, 0x41100E0A ; ret  ; 
      2 mov edi, 0x43140E0A ; ret  ; 
      1 mov edi, 0x5B08C483 ; ret  ; 
      1 mov edi, 0x810000D1 ; ret  ; 
      1 mov edi, 0x8100028B ; ret  ; 
      1 mov edi, 0x8100028D ; ret  ; 
      1 mov edi, 0x81000372 ; ret  ; 
      1 mov edi, 0x810003A3 ; ret  ; 
      1 mov edi, 0x810003D7 ; ret  ; 
      1 mov edi, 0x810007ED ; ret  ; 
      1 mov edi, 0x81000F00 ; ret  ; 
      1 mov edi, 0x8100105F ; ret  ; 
      1 mov edi, 0x81FFFDBF ; ret  ; 
      1 mov edi, 0x81FFFE24 ; ret  ; 
      1 mov edi, 0x81FFFE29 ; ret  ; 
      1 mov edi, 0x81FFFFBD ; ret  ; 
      1 mov edi, 0xA9011612 ; ret  ; 
      1 mov edi, dword [edx] ; ret  ; 
      1 mov edi, dword [esp] ; ret  ; 
      1 mov edx, 0x810000C1 ; ret  ; 
      1 mov edx, 0x8100022D ; ret  ; 
      1 mov edx, 0x8100029B ; ret  ; 
      1 mov edx, 0x810006DB ; ret  ; 
      1 mov edx, 0x81000B54 ; ret  ; 
      1 mov edx, 0x81000B59 ; ret  ; 
      1 mov edx, 0x81000B6C ; ret  ; 
      1 mov edx, 0x81000B9F ; ret  ; 
      1 mov edx, 0x81000BE4 ; ret  ; 
      1 mov edx, 0x81000BED ; ret  ; 
      1 mov edx, 0x81000E46 ; ret  ; 
      1 mov edx, 0x8100106B ; ret  ; 
      1 mov edx, 0x81FFFF3D ; ret  ; 
      2 mov edx, 0x83000000 ; ret  ; 
      2 mov edx, 0xFFFFFFFF ; ret  ; 
      1 mov edx, dword [esp] ; ret  ; 
      1 mov edx, esp ; ret  ; 
      1 mov es, word [ecx-0x76FFFFFA] ; ret  ; 
      1 mov esi, 0x39051044 ; ret  ; 
      1 mov esi, 0x81000126 ; ret  ; 
      1 mov esi, 0x810002DC ; ret  ; 
      1 mov esi, 0x81000540 ; ret  ; 
      1 mov esi, 0x81000A66 ; ret  ; 
      1 mov esi, 0x81000A8E ; ret  ; 
      1 mov esi, 0x81000AC6 ; ret  ; 
      1 mov esi, 0x81000C17 ; ret  ; 
      1 mov esi, 0x81000F09 ; ret  ; 
      1 mov esi, 0x81000F0A ; ret  ; 
      1 mov esi, 0x81FFFFDC ; ret  ; 
      1 mov esi, 0x89998304 ; ret  ; 
      1 mov esi, 0xC2C1C0BF ; ret  ; 
      1 mov esi, 0xF8CBEB8F ; rep ret  ; 
      1 mov esi, dword [esp] ; ret  ; 
      1 mov esi, ebx ; ret  ; 
      1 mov esi, edx ; ret  ; 
      1 mov esp, 0x0CFFFCC2 ; ret  ; 
      1 mov esp, 0x10448DC0 ; ret  ; 
      1 mov esp, 0x39FFFFFB ; ret  ; 
      1 mov esp, 0x5FF801C0 ; ret  ; 
      1 mov esp, 0x810000CD ; ret  ; 
      1 mov esp, 0x8100012C ; ret  ; 
      1 mov esp, 0x81000146 ; ret  ; 
      1 mov esp, 0x8100014A ; ret  ; 
      1 mov esp, 0x810001A5 ; ret  ; 
      1 mov esp, 0x810001BE ; ret  ; 
      1 mov esp, 0x81000301 ; ret  ; 
      1 mov esp, 0x81000341 ; ret  ; 
      1 mov esp, 0x8100048E ; ret  ; 
      1 mov esp, 0x8100061E ; ret  ; 
      1 mov esp, 0x81000712 ; ret  ; 
      1 mov esp, 0x81000717 ; ret  ; 
      1 mov esp, 0x81000806 ; ret  ; 
      1 mov esp, 0x81000ADC ; ret  ; 
      1 mov esp, 0x81000B29 ; ret  ; 
      1 mov esp, 0x81000BC9 ; ret  ; 
      1 mov esp, 0x81000BDE ; ret  ; 
      1 mov esp, 0x81000C46 ; ret  ; 
      1 mov esp, 0x8100106C ; ret  ; 
      1 mov esp, 0x81FFFF58 ; ret  ; 
      1 mov esp, 0x81FFFF78 ; ret  ; 
      1 mov esp, 0x81FFFFE2 ; ret  ; 
      1 mov esp, 0x90669066 ; rep ret  ; 
      1 mov esp, 0xA800019B ; ret  ; 
      1 mov word [0xE9020000], ds ; ret  ; 
      1 mov word [edx+ecx], es ; ret  ; 
      1 mov word [edx], cs ; ret  ; 
      4 movsb  ; ret  ; 
      4 movsd  ; ret  ; 
     14 movzx eax, al ; ret  ; 
     43 movzx eax, ax ; ret  ; 
      2 movzx eax, byte [edx] ; ret  ; 
      3 neg eax ; rep ret  ; 
     25 neg eax ; ret  ; 
      2 or al, 0x01 ; ret  ; 
      1 or al, 0x0C ; ret  ; 
      1 or al, 0x10 ; ret  ; 
      1 or al, 0x24 ; ret  ; 
      3 or al, 0x29 ; ret  ; 
      5 or al, 0x39 ; ret  ; 
    284 or al, 0x41 ; ret  ; 
     94 or al, 0x43 ; ret  ; 
     10 or al, 0x44 ; ret  ; 
      4 or al, 0x45 ; ret  ; 
     16 or al, 0x46 ; ret  ; 
      2 or al, 0x47 ; ret  ; 
     17 or al, 0x48 ; ret  ; 
      1 or al, 0x5B ; ret  ; 
      9 or al, 0x5F ; ret  ; 
      1 or al, 0x6B ; ret  ; 
     14 or al, 0x83 ; ret  ; 
      6 or al, 0x89 ; ret  ; 
      1 or al, 0xF3 ; ret  ; 
      1 or al, 0xF6 ; ret  ; 
      1 or al, byte [ebp-0x0CF08B37] ; ret  ; 
      1 or al, byte [ebx+0x5E5B14C4] ; ret  ; 
     11 or al, byte [ebx+0x5E5B24C4] ; ret  ; 
      1 or al, byte [ecx] ; ret  ; 
      3 or al, ch ; ret  ; 
      7 or bl, byte [ebx+0x5E] ; ret  ; 
      2 or bl, dh ; ret  ; 
      3 or byte [ecx], al ; ret  ; 
      4 or byte [ecx], bh ; ret  ; 
      6 or byte [ecx], ch ; ret  ; 
      1 or byte [edi+0x5B], bl ; ret  ; 
      1 or byte [edi+0x5E], bl ; ret  ; 
      1 or byte [edx+ebx-0x7D], dh ; ret  ; 
      2 or byte [edx], cl ; ret  ; 
      1 or byte [esi-0x18], dl ; ret  ; 
      5 or cl, byte [0x4108] ; ret  ; 
      6 or cl, byte [0x410C] ; ret  ; 
      5 or cl, byte [0x4114] ; ret  ; 
      1 or cl, byte [0x430C] ; ret  ; 
      7 or cl, byte [0x4314] ; ret  ; 
      1 or cl, byte [0x4614] ; ret  ; 
     16 or cl, byte [ebx+0x5B082444] ; ret  ; 
     16 or cl, byte [ecx+0x5F5E5BF0] ; ret  ; 
      1 or dword [eax], eax ; rep ret  ; 
      2 or dword [ebx+0x5E], ebx ; ret  ; 
      1 or dword [ebx+0x75CA3910], ecx ; rep ret  ; 
      1 or dword [ecx+ebx*2-0x0D], 0xFFFFFFFF ; ret  ; 
      1 or dword [ecx], edi ; ret  ; 
      1 or eax, 0x0EC083C3 ; ret  ; 
      4 or eax, 0x5B08C483 ; ret  ; 
      1 or eax, 0x81000137 ; ret  ; 
      1 or eax, 0x81000B46 ; ret  ; 
      1 or eax, 0x81000BF5 ; ret  ; 
      1 or eax, 0x81000FAF ; ret  ; 
      1 or eax, 0x8100104B ; ret  ; 
      1 or eax, 0x81FFFF2A ; ret  ; 
      1 or eax, 0x81FFFF35 ; ret  ; 
      1 or eax, 0x81FFFF5C ; ret  ; 
      1 or eax, 0x81FFFF7C ; ret  ; 
      7 or eax, dword [ebx+0x0A] ; ret  ; 
     17 or eax, dword [ecx+0x0A] ; ret  ; 
      9 or eax, dword [edi+0x0A] ; ret  ; 
     11 or eax, dword [esi+0x0A] ; ret  ; 
      1 or eax, ecx ; ret  ; 
      1 or ebp, dword [eax+0x0A] ; ret  ; 
     28 or ebp, dword [ebp+0x0A] ; ret  ; 
      1 or ebp, dword [ebx+0x0A] ; ret  ; 
      2 or ebp, dword [ecx+0x0A] ; ret  ; 
      1 or ebp, dword [edx+0x0A] ; ret  ; 
      2 or ebx, dword [eax+0x0A] ; ret  ; 
      4 or ebx, dword [ebp+0x0A] ; ret  ; 
      1 or ebx, dword [ebx+0x0A] ; ret  ; 
      3 or ebx, dword [ebx+0x5E] ; ret  ; 
      2 or ebx, dword [ecx+0x0A] ; ret  ; 
      1 or ebx, dword [esi+0x0A] ; ret  ; 
      5 or ecx, dword [eax+0x0A] ; ret  ; 
      8 or ecx, dword [ebp+0x0A] ; ret  ; 
      5 or ecx, dword [ebx+0x0A] ; ret  ; 
      1 or ecx, dword [ecx+0x0A] ; ret  ; 
      1 or ecx, dword [ecx-0x7CEC003D] ; ret  ; 
      3 or ecx, dword [edi+0x0A] ; ret  ; 
      4 or ecx, dword [edx+0x0A] ; ret  ; 
      3 or ecx, dword [esi+0x0A] ; ret  ; 
      1 or edi, dword [eax+0x00000001] ; ret  ; 
      2 or edi, dword [ebp+0x0A] ; ret  ; 
      1 or edi, dword [ebx+0x0A] ; ret  ; 
      1 or edi, dword [ecx+0x0A] ; ret  ; 
      1 or edi, dword [ecx] ; ret  ; 
      1 or edi, dword [edi+0x0A] ; ret  ; 
      1 or edi, dword [edx+0x0A] ; ret  ; 
      8 or edx, dword [eax+0x0A] ; ret  ; 
      4 or edx, dword [ebp+0x0A] ; ret  ; 
      2 or edx, dword [ebx+0x0A] ; ret  ; 
      6 or edx, dword [ecx+0x0A] ; ret  ; 
      3 or edx, dword [edi+0x0A] ; ret  ; 
      2 or edx, dword [edx+0x0A] ; ret  ; 
      3 or edx, dword [esi+0x0A] ; ret  ; 
      3 or esi, dword [eax+0x0A] ; ret  ; 
      1 or esi, dword [ebx+0x0A] ; ret  ; 
      1 or esi, dword [ecx+0x0A] ; ret  ; 
      1 or esi, dword [edi+0x0A] ; ret  ; 
      1 or esi, dword [edx+0x0A] ; ret  ; 
      2 or esi, dword [esi+0x0A] ; ret  ; 
      1 or esi, dword [esp+edx-0x7D] ; ret  ; 
      1 or esp, dword [eax+0x0A] ; ret  ; 
      1 or esp, dword [ebx+0x0A] ; ret  ; 
      4 or esp, dword [ecx+0x0A] ; ret  ; 
      1 or esp, dword [edi+0x0A] ; ret  ; 
      2 or esp, dword [edx+0x0A] ; ret  ; 
      7 pop ds ; ret  ; 
      5 pop eax ; ret  ; 
      3 pop ebp ; rep ret  ; 
   1677 pop ebp ; ret  ; 
      1 pop ebx ; rep ret  ; 
   1230 pop ebx ; ret  ; 
      6 pop ecx ; ret  ; 
      1 pop edi ; rep ret  ; 
    773 pop edi ; ret  ; 
     15 pop edx ; ret  ; 
      8 pop es ; ret  ; 
    576 pop esi ; ret  ; 
      8 pop esp ; ret  ; 
      2 popad  ; ret  ; 
      6 psllq mm7, mm7 ; ret  ; 
      2 psubb mm7, mm7 ; ret  ; 
      3 push 0x0000000A ; ret  ; 
      5 push 0x41080E0A ; ret  ; 
      2 push 0x41100E0A ; ret  ; 
      4 push 0x41140E0A ; ret  ; 
      1 push 0x430C0E0A ; ret  ; 
      4 push 0x43140E0A ; ret  ; 
      1 push 0x810001AE ; ret  ; 
      1 push 0x810006CD ; ret  ; 
      1 push 0x810007D6 ; ret  ; 
      1 push 0x810008D4 ; ret  ; 
      1 push 0x810008D5 ; ret  ; 
      1 push 0x810008D6 ; ret  ; 
      1 push 0x810008D7 ; ret  ; 
      1 push 0xB8FFFCC3 ; ret  ; 
      1 push 0xE4000000 ; ret  ; 
      1 push 0xF8CD6EB0 ; rep ret  ; 
      6 push cs ; ret  ; 
      3 push ds ; ret  ; 
      1 push dword [eax+0x00FFFCC2] ; ret  ; 
      1 push dword [eax+ebp-0x18] ; ret  ; 
      1 push dword [eax+ecx-0x0D] ; ret  ; 
      1 push dword [eax+esi-0x77] ; ret  ; 
      2 push dword [eax] ; ret  ; 
      2 push dword [edi+ebx*8-0x77] ; ret  ; 
      1 push dword [edi+edx-0x7D] ; ret  ; 
      1 push dword [esi+0x06FFFCC2] ; ret  ; 
      1 push dword [esi+ebx*2-0x77] ; ret  ; 
      1 push dword [esi] ; ret  ; 
      1 push dword [esp+edx*8+0x39] ; ret  ; 
      7 push eax ; ret  ; 
     11 push ebp ; ret  ; 
      3 push ebx ; ret  ; 
      6 push ecx ; ret  ; 
      7 push edi ; ret  ; 
      7 push edx ; ret  ; 
      7 push es ; ret  ; 
      6 push esi ; ret  ; 
      3 push esp ; ret  ; 
      7 pushad  ; ret  ; 
      5 pushfd  ; ret  ; 
      1 rcr byte [eax+eax-0x34770000], 0x00000001 ; ret  ; 
     40 rcr byte [ebx+0x5E], 0x0000005F ; ret  ; 
     11 rcr byte [ebx+0x5E], 1  ; ret  ; 
      5 rcr byte [ebx+0x5F], 1  ; ret  ; 
      1 rcr byte [edi+0x5D], 0x0000005B ; ret  ; 
      5 rcr byte [edi+0x5D], 1  ; ret  ; 
      1 rcr byte [edi+0x5E], 1  ; ret  ; 
      6 rcr byte [esi+0x5F], 0x0000005D ; ret  ; 
     13 rcr byte [esi+0x5F], 1  ; ret  ; 
     92 rep ret  ; 
  13627 ret  ; 
      1 rol byte [0x5BFB7089], 0x0000005E ; ret  ; 
      1 rol byte [0x751089D2+eax*4], 0xFFFFFFF4 ; rep ret  ; 
      2 rol byte [eax+0x0A7580FA], 0xFFFFFF89 ; ret  ; 
      1 rol byte [ebp-0x3F60F025], 0x00000029 ; ret  ; 
      2 rol byte [ebx+0x5E5B02C0], 1  ; ret  ; 
      2 rol byte [ebx+0x5E5B04C4], 1  ; ret  ; 
      6 rol byte [ebx+0x5E5B10C4], 0x0000005F ; ret  ; 
      2 rol byte [ebx+0x5E5B20C4], 0x0000005F ; ret  ; 
      2 rol byte [ebx+0x5E5B40C4], 0x0000005F ; ret  ; 
      1 rol byte [ebx+0x5E5B60C4], 0x0000005F ; ret  ; 
      1 rol byte [ebx+0x5E5F10C0], 1  ; ret  ; 
      1 rol byte [ebx+0x5E5F20C0], 1  ; ret  ; 
      1 rol byte [ebx+0x5E5F30C0], 1  ; ret  ; 
      2 rol byte [ebx-0x3B7CFD40], 0x0000000C ; ret  ; 
      1 rol byte [ebx-0x49F0933C], 0xFFFFFFC0 ; ret  ; 
      2 rol byte [ebx-0x49F0D33C], 0xFFFFFFC0 ; ret  ; 
      4 rol byte [ebx-0x49F0E33C], 0xFFFFFFC0 ; ret  ; 
      2 rol byte [ebx-0x49F0F33C], 0xFFFFFFC0 ; ret  ; 
      2 rol byte [ebx], 0x0000005F ; ret  ; 
      1 rol byte [ecx], 0x0000000A ; ret  ; 
     12 rol byte [ecx], 0x00000039 ; ret  ; 
      1 rol byte [ecx], 0x0000005B ; ret  ; 
      1 rol byte [ecx], 0x0000005F ; ret  ; 
      2 rol byte [ecx], 0xFFFFFF83 ; ret  ; 
      2 rol byte [ecx], 0xFFFFFFC8 ; ret  ; 
      1 rol byte [ecx], 0xFFFFFFD0 ; ret  ; 
      1 rol byte [ecx], 1  ; ret  ; 
      1 rol byte [edi], 0x0000000A ; ret  ; 
      2 rol byte [edi], 0x0000005F ; ret  ; 
      1 rol byte [edx], 0x0000005F ; ret  ; 
      1 rol byte [esi], 0x0000005F ; ret  ; 
      1 rol cl, 0xFFFFFFC2 ; ret  ; 
      1 rol dword [eax+0x20740FE1], 1  ; ret  ; 
      1 rol dword [ebp+0x316575C0], 0xFFFFFFC0 ; ret  ; 
      1 rol dword [ebp+0x317475C0], 0xFFFFFFC0 ; ret  ; 
      1 rol dword [ebx+0x148D01E8], cl ; ret  ; 
      1 rol dword [ebx-0x7BF00007], 1  ; ret  ; 
      1 rol dword [ecx+0x0E], 0x04 ; ret  ; 
      1 rol dword [ecx], 0xFFFFFF83 ; ret  ; 
      2 rol dword [ecx], cl ; ret  ; 
      1 rol dword [esi], 0xFFFFFF83 ; ret  ; 
      1 ror ax, 0x0008 ; ret  ; 
      1 ror byte [eax+eax], 0x00000000 ; ret  ; 
      1 ror byte [eax], 0x0000005F ; ret  ; 
      1 ror byte [ebp+0x5B05C044], 0x0000005E ; ret  ; 
      2 ror byte [ebp+0x5BFF0044], 0x0000005E ; ret  ; 
      2 ror byte [ebp-0x7AF0EFC0], cl ; ret  ; 
      1 ror byte [ebp-0x7CFFD98C], cl ; ret  ; 
      1 ror byte [ebp-0x7EFFD98C], 1  ; ret  ; 
      1 ror byte [ebx+0x0F082444], 0xFFFFFF95 ; ret  ; 
      1 ror byte [ebx+0x0F102444], 0xFFFFFF95 ; ret  ; 
      2 ror byte [ebx], 0x0000005F ; ret  ; 
      1 ror byte [ecx+0x0F082444], 0xFFFFFF84 ; ret  ; 
      1 ror byte [ecx-0x0C0B8AF0], cl ; ret  ; 
      1 ror byte [ecx], 0x0000005F ; ret  ; 
      1 ror byte [ecx], 0xFFFFFFC8 ; ret  ; 
      1 ror byte [edi], 0x00000044 ; ret  ; 
      2 ror byte [edi], 0x0000005F ; ret  ; 
      6 ror byte [edi], 0xFFFFFF84 ; ret  ; 
      1 ror byte [edi], 0xFFFFFF85 ; ret  ; 
      1 ror byte [edi], 0xFFFFFF95 ; ret  ; 
      1 ror byte [edx], 0x0000005F ; ret  ; 
      1 ror byte [esi], 0x0000005F ; ret  ; 
      1 ror dword [ebx], 0xFFFFFF89 ; ret  ; 
      1 ror dword [ecx+0x5F5E5BC8], 0x5D ; ret  ; 
      5 ror dword [ecx], cl ; ret  ; 
      1 ror dword [edi], 0xFFFFFF94 ; ret  ; 
      1 ror dword [edx], 1  ; ret  ; 
      1 ror eax, 0x08 ; ret  ; 
      1 sahf  ; ret  ; 
      3 sal bh, 0xFFFFFFD8 ; rep ret  ; 
     13 sal bh, 0xFFFFFFD8 ; ret  ; 
      2 sal byte [ebp+0x04], cl ; ret  ; 
      1 sal byte [ebp+0x1F], 0xFFFFFF83 ; ret  ; 
      3 sal byte [ebp+0x38], 0xFFFFFF83 ; ret  ; 
      1 sal byte [ebp-0x0C], 0xFFFFFFF3 ; ret  ; 
      2 sal byte [ebp-0x0D], cl ; rep ret  ; 
      2 sal byte [ebp-0x0E], cl ; rep ret  ; 
      1 sal byte [ebp-0x0F], 0xFFFFFFF3 ; ret  ; 
      2 sal byte [ebp-0x20], cl ; rep ret  ; 
      1 sal byte [ebp-0x5E], 0xFFFFFF83 ; ret  ; 
      1 sal byte [ebx+edx-0x7D], 1  ; ret  ; 
      1 sal byte [edx+eax-0x77], 0x00000010 ; rep ret  ; 
      1 sal dword [ebp-0x20], 0x5B ; ret  ; 
      1 sal dword [edx+ecx-0x7D], 1  ; ret  ; 
      3 salc  ; ret  ; 
      1 sar byte [eax+0x02], 0xFFFFFFF3 ; ret  ; 
      1 sar byte [eax+0x0C], 0xFFFFFFF3 ; ret  ; 
      1 sar byte [eax-0x00000001], cl ; ret  ; 
      1 sar byte [eax-0x2F], 0xFFFFFF83 ; ret  ; 
      1 sar byte [eax-0x52], 0xFFFFFF89 ; ret  ; 
      1 sar byte [eax], cl ; ret  ; 
      1 sar byte [ecx], 1  ; ret  ; 
      1 sar byte [esi+0x02], 1  ; rep ret  ; 
      1 sar dh, 0xFFFFFFFF ; ret  ; 
      3 sar eax, 0x02 ; ret  ; 
      1 sar eax, 0x10 ; ret  ; 
      1 sar eax, 0x1F ; ret  ; 
      2 sbb al, 0x24 ; ret  ; 
      1 sbb al, 0x39 ; ret  ; 
      1 sbb al, 0x5B ; ret  ; 
      3 sbb al, 0x89 ; ret  ; 
      1 sbb al, 0xE9 ; ret  ; 
      2 sbb al, 0xF3 ; ret  ; 
      2 sbb al, ch ; ret  ; 
      1 sbb bl, byte [esi] ; ret  ; 
      1 sbb byte [ebp-0x7CCE8B40], al ; ret  ; 
      1 sbb byte [ebx+0x0108245C], cl ; ret  ; 
      2 sbb byte [ebx+0x140E5206], al ; ret  ; 
      1 sbb byte [ebx+0x140E6506], al ; ret  ; 
      3 sbb byte [ebx+0x5E082444], cl ; ret  ; 
      1 sbb byte [ebx+0x5E5B02C0], al ; ret  ; 
      6 sbb byte [ebx+0x5E], 0x0000005F ; ret  ; 
      2 sbb byte [ebx+0x5E], bl ; ret  ; 
      1 sbb byte [ecx+0x5E5B0450], cl ; ret  ; 
      1 sbb byte [ecx+0x5F5E5BC8], cl ; ret  ; 
      1 sbb byte [ecx+0x5F5E5BD0], cl ; ret  ; 
      2 sbb byte [ecx], al ; ret  ; 
      1 sbb byte [edx-0x1A], dl ; ret  ; 
      1 sbb dword [ebp+0x391774DB], eax ; ret  ; 
      1 sbb dword [ebp+edx*4-0x0D], 0xFFFFFFFF ; ret  ; 
      1 sbb dword [edx], ecx ; ret  ; 
      1 sbb eax, 0x5B02B60F ; ret  ; 
      1 sbb eax, 0x810000E1 ; ret  ; 
      1 sbb eax, 0x810002DE ; ret  ; 
      1 sbb eax, 0x81FFFED8 ; ret  ; 
      1 sbb eax, 0x81FFFEE3 ; ret  ; 
      1 sbb eax, 0x81FFFF58 ; ret  ; 
      1 sbb eax, 0x81FFFF78 ; ret  ; 
      1 sbb eax, 0xE9020000 ; ret  ; 
      1 sbb ebx, dword [ebx+0x5E] ; ret  ; 
      1 sbb ecx, dword [ecx+0x5BC03110] ; ret  ; 
      4 scasd  ; ret  ; 
      2 sete al ; ret  ; 
      1 setnb al ; ret  ; 
      1 setne al ; ret  ; 
      1 shl byte [eax], 0xFFFFFF83 ; ret  ; 
      1 shl byte [ecx], 0x0000005B ; ret  ; 
      1 shl dword [edi-0x05], 1  ; ret  ; 
      1 shr byte [ecx], 1  ; ret  ; 
      1 shr cl, cl ; ret  ; 
      1 shr dword [ecx], 1  ; ret  ; 
      1 shr dword [ecx], cl ; ret  ; 
      1 shr eax, 0x18 ; ret  ; 
      6 shr eax, 0x1F ; ret  ; 
      1 shr eax, 1  ; ret  ; 
      1 sub al, 0x24 ; ret  ; 
      1 sub al, 0x83 ; ret  ; 
      5 sub al, 0x89 ; ret  ; 
      1 sub al, ch ; ret  ; 
      1 sub bl, ch ; ret  ; 
      1 sub byte [ebp-0x7CF3EC8C], cl ; ret  ; 
      1 sub byte [edi+0x5E], bl ; ret  ; 
      1 sub dword [ebx+ebp-0x0C], 0xFFFFFFFF ; ret  ; 
      1 sub dword [ecx], edi ; ret  ; 
      1 sub eax, 0x01 ; ret  ; 
      1 sub eax, 0x8100002B ; ret  ; 
      1 sub eax, 0x81000174 ; ret  ; 
      1 sub eax, 0x810004A6 ; ret  ; 
      1 sub eax, 0x81FFFDBB ; ret  ; 
      1 sub eax, 0x81FFFF2E ; ret  ; 
      1 sub eax, 0x81FFFF39 ; ret  ; 
      1 sub eax, 0x81FFFF54 ; ret  ; 
      1 sub eax, 0x81FFFF74 ; ret  ; 
      1 sub eax, dword [edx+0x08] ; ret  ; 
      1 sub eax, dword [edx+0x0C] ; ret  ; 
      2 sub eax, dword [edx+0x10] ; ret  ; 
      1 sub eax, dword [edx+0x1C] ; ret  ; 
      1 sub eax, dword [edx] ; ret  ; 
      1 sub eax, dword [esp+0x04] ; ret  ; 
      9 sub eax, ecx ; ret  ; 
     10 sub eax, edx ; ret  ; 
      1 xchg byte [eax+0x39000002], cl ; ret  ; 
      2 xchg byte [edx], cl ; ret  ; 
     10 xchg cl, dh ; ret  ; 
      1 xchg dword [ecx+edi], eax ; ret  ; 
      1 xchg dword [edx], ecx ; ret  ; 
      1 xchg dword [esp+eax+0x6FA9CE9D], esp ; ret  ; 
     26 xchg eax, ebp ; ret  ; 
      1 xchg eax, ebx ; rep ret  ; 
      1 xchg eax, ebx ; ret  ; 
      2 xchg eax, ecx ; ret  ; 
     10 xchg eax, edx ; ret  ; 
      2 xchg eax, esi ; ret  ; 
     53 xchg eax, esp ; ret  ; 
     36 xlatb  ; ret  ; 
      1 xor al, 0x24 ; ret  ; 
      1 xor al, 0xD8 ; ret  ; 
      1 xor al, byte [ebx+0x5E5B04C4] ; ret  ; 
      2 xor bl, byte [ebx+0x5E] ; ret  ; 
      2 xor byte [ebp+0x0A], 0xFFFFFF89 ; ret  ; 
      1 xor byte [ebp+0x0B], 0xFFFFFF83 ; ret  ; 
      1 xor byte [ebx+0x5E082444], cl ; ret  ; 
      1 xor byte [ebx+0x5E5B01C0], al ; ret  ; 
      4 xor byte [ebx+0x5E5B04C4], al ; ret  ; 
      5 xor byte [ebx+0x5E], bl ; ret  ; 
      1 xor byte [ebx-0x17ACF314], al ; ret  ; 
      1 xor byte [ecx+0x3A6D4813], ah ; ret  ; 
      1 xor byte [ecx], 0xFFFFFFC0 ; ret  ; 
      1 xor byte [ecx], bh ; ret  ; 
      1 xor byte [edi+0x5E], bl ; ret  ; 
      1 xor byte [edi-0x77], dl ; ret  ; 
      1 xor cl, byte [ecx+0x5F5E5BF0] ; ret  ; 
      2 xor cl, ch ; ret  ; 
      1 xor dword [ebp+ecx*4-0x0D], 0xFFFFFFFF ; ret  ; 
      1 xor eax, 0x81000012 ; ret  ; 
      1 xor eax, 0x810000FE ; ret  ; 
     84 xor eax, eax ; ret  ; 
      1 xor ebp, ebx ; ret  ; 
      3 xor edi, dword [ecx] ; ret  ; 
      4 xor esi, 0xFFFFFFFF ; ret  ; 
      1 xor esi, dword [ecx] ; ret  ; 
